@import "./assets/materialize/css/materialize.min.css";
/* You can add global styles to this file, and also import other style files */
body{
    background-color: black;
}

*{
    margin: 0;
    letter-spacing: 2px;
    font-family: 'Agency FB';
    
}